spring.application.name=controle-gastos
# MySQL
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=CONTROLEGASTOS
spring.datasource.password=CONTROLEGASTOS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=CONTROLEGASTOS
spring.flyway.user=CONTROLEGASTOS
spring.flyway.password=CONTROLEGASTOS
spring.flyway.url=jdbc:oracle:thin:@//localhost:1521/XE

# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/auth/realms/CONTROLE-GASTOS

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


