spring.application.name=controle-gastos
# MySQL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CONTROLEGASTOS
spring.datasource.password=CONTROLEGASTOS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:oracle:thin:CONTROLEGASTOS/CONTROLEGASTOS@//localhost:1521/XE

# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/auth/realms/CONTROLE-GASTOS
spring.security.oauth2.client.registration.keycloak.client-id=controle-gastos-backend
#spring.security.oauth2.client.registration.keycloak.client-secret=your-client-secret
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8085/auth/realms/CONTROLE-GASTOS

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true


# logging
logging.pattern.console=%clr(%d{dd/MM/yyyy HH:mm:ss.SSS}){faint} %clr(%X{uuid}/%X{username}){yellow} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n
logging.level.org.hibernate.SQL=debug



